"head": <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
         <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
         <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
               rel="stylesheet" type="text/css">
         <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
               rel="stylesheet" type="text/css">;


"nav": <div class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">在线商城</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
              <ul class="nav navbar-nav navbar-right">
                <%
                User user = (User)session.getAttribute("login");
                %>
               <%if(user==null){ %>
                <li class="active">
                  <a href="/login">登录</a>
                </li>
                 <li class="active">
                  <a href="/register.jsp">注册</a>
                </li>
                <%}else{

                %>
                <li class="active">
                  <a href="#"><%=user.getName()%></a>
                </li>
                <li class="active">
                  <a href="/logout">注销<%=user.getName()%></a>
                </li>
                <%}%>

                <li>
                  <a href="/admin.jsp">上传</a>
                </li>
              </ul>
            </div>
          </div>
        </div>



